# FancyFurnishing

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/headfishindustries/fancylamps/: ClientProxy.java  CommonProxy.java  EnumGemType.java  FancyDefs.java  FancyLamps.java
src/main/java/com/headfishindustries/fancylamps/blocks/: AbstractBlockGem.java  AbstractBlockLamp.java  AbstractObelisk.java  ArcaneGem.java  ArcaneLamp.java  BlockFloatingCandle.java  BlockLantern114.java  BlockPillar.java  BlockPost.java  EnderCrystalGem.java  INeedACommonBlockColour.java  INeedACommonItemColour.java
src/main/java/com/headfishindustries/fancylamps/modelfuckery/: UnModelLoader.java
src/main/resources/: mainlogo.pdn  mcmod.info
src/main/resources/assets/fancylamps/armatures/block/: floating_candle.json
src/main/resources/assets/fancylamps/asms/block/: candle.json
src/main/resources/assets/fancylamps/blockstates/: arcane_base.json  arcane_base_chisel.json  arcane_gem.json  arcane_lamp.json  ender_gem.json  floating_candle.json  lantern_redstone.json  lantern_torch.json  obelisk_base.json  obelisk_stem.json  obelisk_tip.json  pillar.json  post.json
src/main/resources/assets/fancylamps/lang/: en_us.lang
src/main/resources/assets/fancylamps/recipes/: arcane_base.json  arcane_pillar.json  arcane_post.json  blank_gem.json  blank_lantern.json  blank_obelisk.json  chiselled_arcane_base.json  corrupt_gem.json  corrupt_lantern.json  corrupt_obelisk.json  crimson_gem.json  crimson_lantern.json  crimson_obelisk.json  ender_gem.json  lantern_redstone.json  lantern_torch.json  pure_gem.json  pure_lantern.json  pure_obelisk.json  rainbow_gem.json  rainbow_lantern.json  rainbow_obelisk.json
(+92 files in other folders)
